@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bggray: rgb(5, 6, 45);
  --button-border: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-pulse-custom {
  animation: pulse 1.5s infinite;
}

.img-size {
  width: 20px;
  height: auto;
}

.hero {
  background-image: url(/public/hero.svg);
}

@keyframes bounce-up-down {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-bounce-up-down {
  animation: bounce-up-down 2s infinite;
}
@keyframes slide-text {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.plane {
  position: relative;
}
.paperplane {
  position: absolute;
  width: 50px;
}
#path {
  stroke-width: 5;
  stroke: black;
  fill: none;
  display: none;
  width: 100%;
  height: 100%;
}
.marquee-container {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

.marquee-text {
  color: #0f74bc;
  font-size: clamp(1.8rem, -2.2rem + 12.8vw, 5rem);
  animation: slide-text 20s linear infinite;
}
.textCard {
  box-shadow: -18px 10px 47px -17px rgba(0, 0, 0, 0.75);
}
.bg-serviceCard {
  background-image: linear-gradient(to right, black, #ffffff60);
  background-repeat: no-repeat;
  background-position: 80% center;
  padding: 79px;
  border-radius: 20px;
  background-size: cover;
  background-position: 80% center;
  text-align: center;
  color: white;
}
.reactlogo {
  animation: reactrotates 10.8s infinite linear;
}

@keyframes reactrotates {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.carouselContainer {
  background-image: url("https://rabsnetsolutions.com/experience-center/assets/img/RABS_Landing_Page/industries/5.webp");
}

.gradient-border {
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

.gradient-border::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  z-index: -1;
  border-radius: inherit;
}

.gradient-border::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: inherit;
  border-radius: inherit;
  z-index: -1;
}
.gradient-border {
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

.gradient-border::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  z-index: -1;
  border-radius: inherit;
}

.gradient-border::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: inherit;
  border-radius: inherit;
  z-index: -1;
}
.achievements {
  background-image: url("./assets/gradient.svg");
  background-size: cover;
}
.review-container {
  position: relative;
  overflow: hidden;
  padding: 40px 0;
}

.review-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("https://www.rabsnetsolutions.com/experience-center/assets/img/RABS_Landing_Page/review_background.svg");
  background-size: cover;
  background-repeat: repeat-y;
  animation: move_up 40s infinite linear;
}

@keyframes move_up {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-50%);
  }
}

.review-content {
  position: relative;
  z-index: 1;
}

.testimonial-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.testimonial-box {
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 11px 43px 0px rgb(23 51 87 / 11%);
  max-width: 500px;
  overflow: hidden;
}

.testimonial-box.left {
  margin-left: 5%;
}

.testimonial-box.right {
  margin-right: 5%;
}

@media (max-width: 768px) {
  .testimonial-box {
    width: 80%;
  }
}
.footerbbtm {
  height: 1px;
  background: -webkit-linear-gradient(
    left,
    rgb(255 255 255) 0%,
    rgb(251 251 251) 10%,
    #ffffff 50%,
    rgba(0, 0, 0, 0) 90%,
    rgba(0, 0, 0, 0) 100%
  );
  background: linear-gradient(
    to right,
    rgb(255 255 255) 0%,
    rgb(251 251 251) 10%,
    #ffffff 50%,
    rgba(0, 0, 0, 0) 90%,
    rgba(0, 0, 0, 0) 100%
  );
}
.gradient-text {
  background: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #1263b1 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.carousel-card {
  position: relative;
  overflow: hidden;
}

.carousel-card:hover .overlay {
  opacity: 1;
}
